spring.application.name=membermanagement

spring.datasource.url=jdbc:mysql://localhost:3310/membermanagement

spring.jpa.properties.hibernate.show_sql=true

logging.level.org.skrmnj.membermanagement=TRACE
logging.level.org.springframework.web=DEBUG


