spring.application.name=membermanagement

spring.datasource.url=jdbc:mysql://localhost:3310/membermanagement


logging.level.org.skrmnj.membermanagement=TRACE
logging.level.org.springframework.web=DEBUG
