spring.application.name=membermanagement

spring.datasource.url=jdbc:mysql://localhost:3310/membermanagement
spring.datasource.username=root
spring.datasource.password=S#@!in1610

logging.level.org.skrmnj.membermanagement=TRACE
logging.level.org.springframework.web=DEBUG